#version 450
#define LOCAL_SZ_X 1024
layout(push_constant) uniform pushBlock {
      int total;
} p;

layout(binding = 0) readonly buffer buf1{
    float A[];
};

layout(binding = 1) readonly buffer buf2{
    float B[];
};

layout(binding = 2) writeonly buffer buf3{
    bool C[];
};

layout(local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

void main()
{
    for (int i = int(gl_GlobalInvocationID.x); i < p.total; i += int(gl_NumWorkGroups.x * gl_WorkGroupSize.x))
    {
        C[i] = bool(A[i] != B[i]);
    }
}