<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>320fdf89-2633-425c-bbf8-b1851dd81824</TargetProject>
    <FriendlyName>python</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\monish\AppData\Local\Temp\Performance_20210418.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\monish\AppData\Local\Temp\Performance_20210419.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>