#version 460
#define LOCAL_SZ_X 1024
layout(local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform pushBlock {
      int total;
      int batchsize;
}p;


layout (local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer buf1{
    float DY[];
};

layout(binding = 1) buffer buf2{
    float DB[];
};

layout(binding = 2) buffer buf3{
    float DX[];
};

shared float sum;

void main()
{
    for (uint i = gl_GlobalInvocationID.x; i < p.total/p.batchsize; i += gl_NumWorkGroups.x * gl_WorkGroupSize.x)
    {
        for(uint j = 0; j < p.batchsize; ++j)
        {
            uint db_idx = i*uint(p.batchsize) + j;
            DB[db_idx] += DY[db_idx];
        
        }
    }

    for (uint i = gl_GlobalInvocationID.x; i < p.total; i += gl_NumWorkGroups.x * gl_WorkGroupSize.x)
    {
        DX[i] = DY[i];
    }
}