#version 450
#define LOCAL_SZ_X 1024
layout(push_constant) uniform pushBlock {
      int total;
      float alpha;
} p;

layout(binding = 0) readonly buffer buf1{
    float X[];
};

layout(binding = 1) buffer buf2{
    float alpha[];
};

layout(binding = 2) writeonly buffer buf3{
    float Y[];
};

layout(local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

void main()
{
    for (int i = int(gl_GlobalInvocationID.x); i < p.total; i += int(gl_NumWorkGroups.x * gl_WorkGroupSize.x))
    {
        if(X[i] >= 0)
            Y[i] = 1.0;
        else
            Y[i] = exp(X[i] / alpha[i]);
        if(X[i] >= 0)
            alpha[i] = 0.0;
        else
            alpha[i] = exp(X[i] / alpha[i]) * (1 - X[i] / alpha[i]) - 1;

    }
}