# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: madml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\monish\source\repos\madml -B"C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/monish/source/repos/madml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target backend


#############################################
# Order-only phony target for backend

build cmake_object_order_depends_target_backend: phony || backend\CMakeFiles\backend.dir

build backend\CMakeFiles\backend.dir\backend.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\backend\backend.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\buffer.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\backend\buffer.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\context.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\backend\context.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\layer.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\backend\layer.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\tensor.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\backend\tensor.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\utils.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\backend\utils.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\cmake_madml\cmake_madml.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\cmake_madml\cmake_madml.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\cmake_madml
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__backend_Debug CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\activation.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\activation.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\convolution.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\convolution.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\gemm.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\gemm.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\loss.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\loss.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\math.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\math.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\normalization.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\normalization.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\pooling.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\pooling.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\rnn.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\rnn.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\transform.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\transform.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb

build backend\CMakeFiles\backend.dir\__\vknn\vknn.cpp.obj: CXX_COMPILER__backend_Debug ..\..\..\vknn\vknn.cpp || cmake_object_order_depends_target_backend
  DEFINES = -Dbackend_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  OBJECT_FILE_DIR = backend\CMakeFiles\backend.dir\__\vknn
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_PDB = backend\backend.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target backend


#############################################
# Link the shared module backend\backend.cp38-win_amd64.pyd

build backend\backend.cp38-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__backend_Debug backend\CMakeFiles\backend.dir\backend.cpp.obj backend\CMakeFiles\backend.dir\buffer.cpp.obj backend\CMakeFiles\backend.dir\context.cpp.obj backend\CMakeFiles\backend.dir\layer.cpp.obj backend\CMakeFiles\backend.dir\tensor.cpp.obj backend\CMakeFiles\backend.dir\utils.cpp.obj backend\CMakeFiles\backend.dir\__\cmake_madml\cmake_madml.cpp.obj backend\CMakeFiles\backend.dir\__\CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\activation.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\convolution.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\gemm.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\loss.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\math.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\normalization.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\pooling.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\rnn.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\transform.cpp.obj backend\CMakeFiles\backend.dir\__\vknn\vknn.cpp.obj | C$:\ProgramData\Anaconda3\libs\Python38.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\ProgramData\Anaconda3\libs\Python38.lib  vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.2.154.1\Bin   -LIBPATH:C:\VulkanSDK\1.2.154.1\Lib
  OBJECT_DIR = backend\CMakeFiles\backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = backend\CMakeFiles\backend.dir\
  TARGET_FILE = backend\backend.cp38-win_amd64.pyd
  TARGET_IMPLIB = backend\backend.lib
  TARGET_PDB = backend\backend.pdb


#############################################
# Utility command for install/local

build backend\CMakeFiles\install\local.util: CUSTOM_COMMAND backend\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\backend" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build backend\install\local: phony backend\CMakeFiles\install\local.util


#############################################
# Utility command for install

build backend\CMakeFiles\install.util: CUSTOM_COMMAND backend\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\backend" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build backend\install: phony backend\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build backend\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\backend" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build backend\edit_cache: phony backend\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\backend" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\monish\source\repos\madml -B"C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend\rebuild_cache: phony backend\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build backend\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/monish/source/repos/madml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target vknn


#############################################
# Order-only phony target for vknn

build cmake_object_order_depends_target_vknn: phony || vknn\CMakeFiles\vknn.dir

build vknn\CMakeFiles\vknn.dir\__\backend\backend.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\backend\backend.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\backend
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\backend\buffer.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\backend\buffer.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\backend
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\backend\context.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\backend\context.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\backend
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\backend\layer.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\backend\layer.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\backend
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\backend\tensor.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\backend\tensor.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\backend
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\backend\utils.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\backend\utils.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\backend
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\cmake_madml\cmake_madml.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\cmake_madml\cmake_madml.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\cmake_madml
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\__\CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__vknn_Debug CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir\__\CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\activation.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\activation.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\convolution.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\convolution.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\gemm.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\gemm.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\loss.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\loss.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\math.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\math.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\normalization.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\normalization.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\pooling.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\pooling.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\rnn.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\rnn.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\transform.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\transform.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb

build vknn\CMakeFiles\vknn.dir\vknn.cpp.obj: CXX_COMPILER__vknn_Debug ..\..\..\vknn\vknn.cpp || cmake_object_order_depends_target_vknn
  DEFINES = -Dvknn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++14 /bigobj
  INCLUDES = -IC:\VulkanSDK\1.2.154.1\Include -I..\..\..\include\backend -I..\..\..\include\vknn -IC:\ProgramData\Anaconda3\Library\include -IC:\ProgramData\Anaconda3\include
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  OBJECT_FILE_DIR = vknn\CMakeFiles\vknn.dir
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_PDB = vknn\vknn.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target vknn


#############################################
# Link the shared module vknn\vknn.cp38-win_amd64.pyd

build vknn\vknn.cp38-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__vknn_Debug vknn\CMakeFiles\vknn.dir\__\backend\backend.cpp.obj vknn\CMakeFiles\vknn.dir\__\backend\buffer.cpp.obj vknn\CMakeFiles\vknn.dir\__\backend\context.cpp.obj vknn\CMakeFiles\vknn.dir\__\backend\layer.cpp.obj vknn\CMakeFiles\vknn.dir\__\backend\tensor.cpp.obj vknn\CMakeFiles\vknn.dir\__\backend\utils.cpp.obj vknn\CMakeFiles\vknn.dir\__\cmake_madml\cmake_madml.cpp.obj vknn\CMakeFiles\vknn.dir\__\CMakeFiles\3.18.20081302-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj vknn\CMakeFiles\vknn.dir\activation.cpp.obj vknn\CMakeFiles\vknn.dir\convolution.cpp.obj vknn\CMakeFiles\vknn.dir\gemm.cpp.obj vknn\CMakeFiles\vknn.dir\loss.cpp.obj vknn\CMakeFiles\vknn.dir\math.cpp.obj vknn\CMakeFiles\vknn.dir\normalization.cpp.obj vknn\CMakeFiles\vknn.dir\pooling.cpp.obj vknn\CMakeFiles\vknn.dir\rnn.cpp.obj vknn\CMakeFiles\vknn.dir\transform.cpp.obj vknn\CMakeFiles\vknn.dir\vknn.cpp.obj | C$:\ProgramData\Anaconda3\libs\Python38.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\ProgramData\Anaconda3\libs\Python38.lib  vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.2.154.1\Bin   -LIBPATH:C:\VulkanSDK\1.2.154.1\Lib
  OBJECT_DIR = vknn\CMakeFiles\vknn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vknn\CMakeFiles\vknn.dir\
  TARGET_FILE = vknn\vknn.cp38-win_amd64.pyd
  TARGET_IMPLIB = vknn\vknn.lib
  TARGET_PDB = vknn\vknn.pdb


#############################################
# Utility command for install/local

build vknn\CMakeFiles\install\local.util: CUSTOM_COMMAND vknn\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\vknn" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vknn\install\local: phony vknn\CMakeFiles\install\local.util


#############################################
# Utility command for install

build vknn\CMakeFiles\install.util: CUSTOM_COMMAND vknn\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\vknn" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vknn\install: phony vknn\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build vknn\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\vknn" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vknn\edit_cache: phony vknn\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vknn\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)\vknn" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\monish\source\repos\madml -B"C:\Users\monish\source\repos\madml\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vknn\rebuild_cache: phony vknn\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vknn\list_install_components: phony

# =============================================================================
# Target aliases.

build backend: phony backend\backend.cp38-win_amd64.pyd

build backend.cp38-win_amd64.pyd: phony backend\backend.cp38-win_amd64.pyd

build vknn: phony vknn\vknn.cp38-win_amd64.pyd

build vknn.cp38-win_amd64.pyd: phony vknn\vknn.cp38-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/monish/source/repos/madml/out/build/x64-Debug (default)

build all: phony backend\all vknn\all

# =============================================================================

#############################################
# Folder: C:/Users/monish/source/repos/madml/out/build/x64-Debug (default)/backend

build backend\all: phony backend\backend.cp38-win_amd64.pyd

# =============================================================================

#############################################
# Folder: C:/Users/monish/source/repos/madml/out/build/x64-Debug (default)/vknn

build vknn\all: phony vknn\vknn.cp38-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\backend\CMakeLists.txt ..\..\..\vknn\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\FindPythonLibsNew.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11Config.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11Targets.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11Tools.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\backend\CMakeLists.txt ..\..\..\vknn\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\FindPythonLibsNew.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11Config.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11Targets.cmake C$:\ProgramData\Anaconda3\Library\share\cmake\pybind11\pybind11Tools.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
